# Mandatory variables for the bot to start
API_ID = 23941369
API_HASH = "bbd37235e41a95d03bc144ea6bc7b2cd"
BOT_TOKEN = "5850086580:AAGXhVLg-c-c0cNgUIROb-BsTbKyd5-rnEc"
ADMINS = "6770034949, 6907125255, 5776124445, 1966867320"
DATABASE_NAME = "Test"
DATABASE_URL = "mongodb+srv://RENGOKU:RENGOKU@cluster0.7hxd4zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = 1966867320
